# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: breakout
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ray/Developer/breakout/build/
# =============================================================================
# Object build statements for EXECUTABLE target breakout


#############################################
# Order-only phony target for breakout

build cmake_object_order_depends_target_breakout: phony || .

build CMakeFiles/breakout.dir/breakout.asm.o: ASM_NASM_COMPILER__breakout_unscanned_ /Users/ray/Developer/breakout/breakout.asm || cmake_object_order_depends_target_breakout
  DEP_FILE = CMakeFiles/breakout.dir/breakout.asm.o.d
  OBJECT_DIR = CMakeFiles/breakout.dir
  OBJECT_FILE_DIR = CMakeFiles/breakout.dir


# =============================================================================
# Link build statements for EXECUTABLE target breakout


#############################################
# Link the executable breakout

build breakout: NASM_EXECUTABLE_LINKER__breakout_ CMakeFiles/breakout.dir/breakout.asm.o
  OBJECT_DIR = CMakeFiles/breakout.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = breakout
  TARGET_PDB = breakout.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ray/Developer/breakout/build && /usr/local/Cellar/cmake/3.30.2/bin/ccmake -S/Users/ray/Developer/breakout -B/Users/ray/Developer/breakout/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ray/Developer/breakout/build && /usr/local/Cellar/cmake/3.30.2/bin/cmake --regenerate-during-build -S/Users/ray/Developer/breakout -B/Users/ray/Developer/breakout/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ray/Developer/breakout/build

build all: phony breakout

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/ray/Developer/breakout/CMakeLists.txt /usr/local/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeASMInformation.cmake /usr/local/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeASM_NASMInformation.cmake /usr/local/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeASM_NASMCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/ray/Developer/breakout/CMakeLists.txt /usr/local/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeASMInformation.cmake /usr/local/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeASM_NASMInformation.cmake /usr/local/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeASM_NASMCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
