# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: breakout
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling ASM_NASM files.

rule ASM_NASM_COMPILER__breakout_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/local/bin/nasm $DEFINES $INCLUDES $FLAGS -MD $DEP_FILE -MT $out -f bin -o $out $in
  description = Building ASM_NASM object $out


#############################################
# Rule for linking NASM executable.

rule NASM_EXECUTABLE_LINKER__breakout_
  command = $PRE_LINK && cp $in $TARGET_FILE && $POST_BUILD
  description = Linking NASM executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /usr/local/Cellar/cmake/3.30.2/bin/cmake --regenerate-during-build -S/Users/ray/Developer/breakout -B/Users/ray/Developer/breakout/build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /usr/local/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /usr/local/bin/ninja -t targets
  description = All primary targets available:

